# ntm-backend

./: .gitignore  pom.xml
src/main/java/br/com/projectBackAnd/: ProjectBackAndApplication.java  SwaggerConfig.java
src/main/java/br/com/projectBackAnd/Utili/: EnviarEmail.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MD5.java  PasswordEncoder.java  SecurityConstants.java  SercurityConfig.java  TokenGenerator.java
src/main/java/br/com/projectBackAnd/controller/: AtividadeController.java  ClienteController.java  DemandaController.java  ProjetoController.java  UsuarioController.java
src/main/java/br/com/projectBackAnd/dao/: AtividadeDAO.java  ClienteDao.java  ConexaoMysql.java  DadosDao.java  DemandaDAO.java  GenericDAO.java  ProjetoDAO.java  TokenDao.java  UsuarioDAO.java  db.properties
src/main/java/br/com/projectBackAnd/model/: Anexo.java  Atividade.java  AtividadeHasHabilidade.java  Cargo.java  Cliente.java  Comentario.java  Dados.java  Demanda.java  DemandaHasHabilidade.java  Habilidade.java  HistoricoAlocacao.java  Horario.java  Projeto.java  ResponseMessage.java  Token.java  Usuario.java  UsuarioHasHabilidade.java
src/main/java/br/com/projectBackAnd/models/: Anexo.java  Cliente.java  Comentario.java  Dados.java  Demanda.java  Habilidade.java  HistoricoAlocacao.java  Horario.java  Projeto.java  ResponseMessage.java  Token.java  Usuario.java
src/main/java/br/com/projectBackAnd/service/: AnexoService.java  AtividadeService.java  ClienteService.java  ComentarioService.java  CunstonUsuarioDetailService.java  DadosService.java  DemandaHasHabilidade.java  DemandaService.java  HabilidadeService.java  HistoricoAlocacaoService.java  HorarioService.java  ProjetoService.java  TokenService.java  UsuarioHasHabilidadeService.java  UsuarioService.java
src/main/java/br/com/projectBackEnd/: ProjectBackEndApplication.java  SwaggerConfig.java
src/main/java/br/com/projectBackEnd/Utili/: CalculoHoras.java  Disco.java  EnviarEmail.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MD5.java  PasswordEncoder.java  SecurityConstants.java  SercurityConfig.java  TokenGenerator.java
src/main/java/br/com/projectBackEnd/controller/: AnexoController.java  AtividadeController.java  CargoController.java  ClienteController.java  ComentarioController.java  ConviteController.java  HabilidadeDAO.java  HistoricoAlocacaoController.java  HistoricoTrabalhoController.java  HorarioTrabalhoController.java  ProjetoController.java  UsuarioController.java
src/main/java/br/com/projectBackEnd/dao/: AnexoDAO.java  AtividadeDAO.java  CargoDAO.java  ClienteDao.java  ComentarioDAO.java  ConexaoMysql.java  ConviteDAO.java  DadosDao.java  GenericDAO.java  HabilidadeDAO.java  HistoricoAlocacaoDAO.java  HorarioTrabalhoDao.java  ProjetoDAO.java  TokenDao.java  UsuarioDAO.java
src/main/java/br/com/projectBackEnd/model/: Anexo.java  Atividade.java  AtividadeHasHabilidade.java  Cargo.java  Cliente.java  Comentario.java  Convite.java  Dados.java  Habilidade.java  HistoricoAlocacao.java  Horario.java  HorarioTrabalho.java  ImagePerfil.java  Projeto.java  ResponseMessage.java  Token.java  Usuario.java  UsuarioHasHabilidade.java
src/main/java/br/com/projectBackEnd/service/: AnexoService.java  AtividadeService.java  CargoService.java  ClienteService.java  ComentarioService.java  ConviteService.java  CunstonUsuarioDetailService.java  (+10 more)
src/main/resources/: application.properties  db.properties  projetoDump.sql
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/br/com/projectBackAnd/: ProjectBackAndApplicationTests.java
